{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shop_coupon_api;Uid=root;pwd=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
